# jce-foodie

./: JCE Insider (submitted).apk  README.md
Requirements Engineering/: Presentation.txt  RE Presentation.pptx
Source Code/JCE Insider/: settings.gradle
Source Code/JCE Insider/app/: build.gradle  google-services.json
Source Code/JCE Insider/app/src/main/: AndroidManifest.xml
Source Code/JCE Insider/app/src/main/java/com/example/jceinsider/: Food.java  Login.java  (+1 more)
Source Code/JCE Insider/app/src/main/res/drawable/: round.xml
Source Code/JCE Insider/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Source Code/JCE Insider/app/src/main/res/values/: colors.xml  strings.xml
Source Code/JCE Insider/gradle/wrapper/: gradle-wrapper.properties
Source Code/JCEFoodie/: build.gradle  settings.gradle
Source Code/JCEFoodie/app/: build.gradle  google-services.json
Source Code/JCEFoodie/app/src/androidTest/java/com/example/jcefoodie/: ExampleInstrumentedTest.java
Source Code/JCEFoodie/app/src/main/: AndroidManifest.xml
Source Code/JCEFoodie/app/src/main/java/com/example/jcefoodie/: About.java  HomePage.java  MainActivity.java  RankPage.java  RatePage.java  login.java  reset.java  signup.java
Source Code/JCEFoodie/app/src/main/res/drawable/: round.xml
Source Code/JCEFoodie/app/src/main/res/layout/: activity_about.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_rank_page.xml  activity_rate_page.xml  activity_reset.xml  activity_signup.xml
Source Code/JCEFoodie/app/src/main/res/menu/: menu.xml
Source Code/JCEFoodie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Source Code/JCEFoodie/app/src/test/java/com/example/jcefoodie/: ExampleUnitTest.java
Source Code/JCEFoodie/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
